{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Suhail Aliakbara",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.40.0",
    "parcel": "^2.13.3",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3"
  }
}
